{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Game","order":3,"path":"folders/Objects/Game.yy",},
    {"name":"Menu","order":2,"path":"folders/Objects/Menu.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Background","order":2,"path":"folders/Sprites/Background.yy",},
    {"name":"Enemy","order":4,"path":"folders/Sprites/Enemy.yy",},
    {"name":"Bat","order":3,"path":"folders/Sprites/Enemy/Bat.yy",},
    {"name":"Golem","order":4,"path":"folders/Sprites/Enemy/Golem.yy",},
    {"name":"Skeleton","order":1,"path":"folders/Sprites/Enemy/Skeleton.yy",},
    {"name":"Slime","order":2,"path":"folders/Sprites/Enemy/Slime.yy",},
    {"name":"Player","order":3,"path":"folders/Sprites/Player.yy",},
    {"name":"TilesetSprite","order":5,"path":"folders/Sprites/TilesetSprite.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_menuDeathBox","order":3,"path":"objects/obj_menuDeathBox/obj_menuDeathBox.yy",},
    {"name":"obj_menuEnemy","order":1,"path":"objects/obj_menuEnemy/obj_menuEnemy.yy",},
    {"name":"obj_menuSpawner","order":2,"path":"objects/obj_menuSpawner/obj_menuSpawner.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_sequenceManager","order":1,"path":"objects/obj_sequenceManager/obj_sequenceManager.yy",},
    {"name":"rm_game","order":1,"path":"rooms/rm_game/rm_game.yy",},
    {"name":"scr_writeFile","order":1,"path":"scripts/scr_writeFile/scr_writeFile.yy",},
    {"name":"sq_menuOptions","order":1,"path":"sequences/sq_menuOptions/sq_menuOptions.yy",},
    {"name":"spr_batDeath","order":1,"path":"sprites/spr_batDeath/spr_batDeath.yy",},
    {"name":"spr_batFly","order":2,"path":"sprites/spr_batFly/spr_batFly.yy",},
    {"name":"spr_batHit","order":3,"path":"sprites/spr_batHit/spr_batHit.yy",},
    {"name":"spr_bg1","order":1,"path":"sprites/spr_bg1/spr_bg1.yy",},
    {"name":"spr_bg2","order":2,"path":"sprites/spr_bg2/spr_bg2.yy",},
    {"name":"spr_bg3","order":4,"path":"sprites/spr_bg3/spr_bg3.yy",},
    {"name":"spr_bg4","order":3,"path":"sprites/spr_bg4/spr_bg4.yy",},
    {"name":"spr_golemAttack","order":1,"path":"sprites/spr_golemAttack/spr_golemAttack.yy",},
    {"name":"spr_golemDeath","order":2,"path":"sprites/spr_golemDeath/spr_golemDeath.yy",},
    {"name":"spr_golemHit","order":3,"path":"sprites/spr_golemHit/spr_golemHit.yy",},
    {"name":"spr_golemIdle","order":4,"path":"sprites/spr_golemIdle/spr_golemIdle.yy",},
    {"name":"spr_placeholder","order":1,"path":"sprites/spr_placeholder/spr_placeholder.yy",},
    {"name":"spr_playerAttack","order":7,"path":"sprites/spr_playerAttack/spr_playerAttack.yy",},
    {"name":"spr_playerDeath","order":1,"path":"sprites/spr_playerDeath/spr_playerDeath.yy",},
    {"name":"spr_playerFall","order":2,"path":"sprites/spr_playerFall/spr_playerFall.yy",},
    {"name":"spr_playerHit","order":3,"path":"sprites/spr_playerHit/spr_playerHit.yy",},
    {"name":"spr_playerIdle","order":4,"path":"sprites/spr_playerIdle/spr_playerIdle.yy",},
    {"name":"spr_playerJump","order":5,"path":"sprites/spr_playerJump/spr_playerJump.yy",},
    {"name":"spr_playerRun","order":6,"path":"sprites/spr_playerRun/spr_playerRun.yy",},
    {"name":"spr_skeletonAttack","order":4,"path":"sprites/spr_skeletonAttack/spr_skeletonAttack.yy",},
    {"name":"spr_skeletonDeath","order":1,"path":"sprites/spr_skeletonDeath/spr_skeletonDeath.yy",},
    {"name":"spr_skeletonHit","order":3,"path":"sprites/spr_skeletonHit/spr_skeletonHit.yy",},
    {"name":"spr_skeletonWalk","order":2,"path":"sprites/spr_skeletonWalk/spr_skeletonWalk.yy",},
    {"name":"spr_slimeDie","order":1,"path":"sprites/spr_slimeDie/spr_slimeDie.yy",},
    {"name":"spr_slimeHurt","order":2,"path":"sprites/spr_slimeHurt/spr_slimeHurt.yy",},
  ],
}